<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css">
	</head>
<body>
    <div class="head">
      	<h1 class="logo">LOGO </h1>
      	<p>Your tagline here</p>
      	<button class="btn">Call us Now:(999)999 999</button>
    </div>
    <header class="header">
    	<ul id="nav">
    		<li>
    			<a href="#">Home</a>
    		</li>
    		<i class="fa fa-star"></i>
    		<li>
    			<a href="#">About</a>
    		</li>
    		<i class="fa fa-star"></i>
    		<li>
    			<a href="#">Service</a>
    		</li>
    		<i class="fa fa-star"></i>
    		<li>
    			<a href="#">Faq</a>
    		</li>
    		<li><i class="fa fa-star"></i></li>
    		<li>
    			<a href="#">Contact</a>
    		</li>
    	</ul>  	
    </header>
    <div class="para">
    	    	
      <p>A hospital is a health care <br><b class=garh>Providing patient treatment with <br>Specialized medical staff and medical equipment.</b> </p>
        <button class="but">Call Now US(999)999 000</button>
    </div>
    
    <div class="pic">
    	<div class="img">
    	<img style="width: 100%;height: 300px" src="assets/images/hospital.jpg">
        </div>
        <div class=" right">
        	<h2>About US</h2>
        	<p>Hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching.<br>
        		<button class="but">Read more</button>
        </p>
    </div>
    </div>
    <div class="five">
    	<h3>Our Services</h3>
    	<p>Hospital Services are the collective activities of all departments and all personnel of a hospital, which end-up in satisfactory patients care. Classification of hospital services have been proposed in diversified definitions, which do not completely agree with each</p>
    </div>
    <div id="fiveparts">
    	<div class="first">
			<div class="a">
				<i class="fa fa-hospital-o"></i>
			</div>
			<div class="b">
				
			</div>

  	</div>
    	<div class="second">
    		<img src="https://img.icons8.com/carbon-copy/80/F4A460/hospital.png">
    		<p>an institution that is built,</p>

    	</div>

    	<div class="third">
			<div class="a">
				
			</div>
			<div class="b">
				
			</div> 
			 	
		</div>

    </div>
    <center><button class="butt">Read more</button></center>
    <div class="last">
    <center class="f"><h1>What our clients say about our services</h1>
    <p>Classification of hospital services have been proposed in diversified definitions, which do not completely agree with each</p>	</center>
          <div class="ab">
          	<img class="ceo" src="./assets/images/men.jpg">
          	 <h3>Jhon ceo</h3>
				<p>A Hospital CEO has the responsibility to ensure almost every aspect of how hospitals perform is working efficiently.</p>
			</div>
			<div class="ba">
				<img class="ceo1" src="./assets/images/lady.jpg">
				<h3> Jhan ceo</h3>
				<p>A Hospital CEO has the responsibility to ensure almost every aspect of how hospitals perform is working efficiently.</p>
			</div> 
    </div>
    <div class="how">
    <center><h2>FAQ</h2>
    	<p>aspect of how hospitals perform is working efficiently</p>
    </center>	
       <div class="tag">
    	
    	<li>restaurant witness</li>
    	<li>restaurant witness</li>
    	<li>Dram shop</li>
    	<li>Liquor liability</li>
    	<li>Hospitaility witness</li>
    	</div>
    	<div class="paraa">
    	<div class="rst">
    		perform is working efficiently
    	</div>
        <div class="cond">
        	working efficiently aspect of how hospitals perform is working efficientlyefficiently aspect of how hospitals perform is working efficiently
        </div>
        <div class="hird">
        	perform is working efficiently
        </div>
        <div class="rth">
        	perform is working efficiently
        </div>
        <button class="bbut">Contacts</button>
    </div>
</div>
    <div class="very">
        <center class="good"><h2><i>Perform is Working Efficiently</i></h2>
        	<button class="bbutt"> Call us Now (999)111 999</button>
        </center>
    </div>
    <div class="end">
    	<div class="and">
    		<h2 class="logo">LOGO </h2>
      		<p>Your tagline here<br/>
      	 	aspect of how hospitals<br/> perform is working efficiently</p> 
      	  <i class="fab fa-facebook-square"></i>
      	  <i class="fab fa-linkedin"></i>
      	  <i class="fab fa-twitter-square"></i>
      	</div>
        <div class="fabb">
        	<h2> Practice Area</h2>
        	<ul>
        	<li>Restourant witness</li>
        	<li> Dram shop</li>
        	<li> liquor liability</li>
        	<li>Hospilaity wrokshop</li>
        	<li>dhgjhk vjg</li>
             </ul>
        </div>
        <div class="packup">
        <h2>Contact</h2>
        <ul>
        <li> Call us(999) 555 111</li>
        <li> main kjdhewiowf</li>
        <li> www.main.com</li>
        <li> mainfhufh@gmail.com</li>
       </ul>
       </div>
<br/>
       <hr/>

 </div>
</body>
</html>